# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp = 127.0.0.1

# DB\uc11c\ubc84 \ud0c0\uc785(mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.UserName=BIZ_PORTAL_WEB
Globals.Password=vhxkfroqkfxla@1234

#mysql
Globals.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
Globals.Url=jdbc:sqlserver://192.168.100.64:1433;databasename=BIZ_PORTAL